Repository: okutaybozkurt/PortGuard
Catalog: PortGuard/Resources/*.lproj/Localizable.strings
Languages: tr

# macOS Geliştirme Portu ve Kaynak Yöneticisi
source: macOS Development Port and Resource Manager
tr: macOS Geliştirme Portu ve Kaynak Yöneticisi

# Tamam
source: Done
tr: Tamam

# Kapat
source: Close
tr: Kapat

# İptal
source: Cancel
tr: İptal

# Yenile
source: Refresh
tr: Yenile

# Ayarlar
source: Settings
tr: Ayarlar

# Çıkış
source: Quit
tr: Çıkış

# Vazgeç
source: Cancel
tr: Vazgeç

# Durdur
source: Kill
tr: Durdur

# Sonlandır
source: Kill
tr: Sonlandır

# Ekle
source: Add
tr: Ekle

# Kaydet
source: Save
tr: Kaydet

# Temizle
source: Clear
tr: Temizle

# Tara
source: Scan
tr: Tara

# Sırala
source: Sort By
tr: Sırala

# Sırala:
source: Sort By:
tr: Sırala:

# Sadece Dev
source: Dev Only
tr: Sadece Dev

# Son Güncelleme:
source: Last Updated:
tr: Son Güncelleme:

# Otomatik Yenileme:
source: Auto Refresh:
tr: Otomatik Yenileme:

# Toplam Bellek:
source: Total Memory:
tr: Toplam Bellek:

# Sonlandırılıyor...
source: Terminating...
tr: Sonlandırılıyor...

# Proje Tara
source: Scan Project
tr: Proje Tara

# Kurallar
source: Rules
tr: Kurallar

# Portlar
source: Ports
tr: Portlar

# Ağ Aktivitesi
source: Network Activity
tr: Ağ Aktivitesi

# Geçmiş
source: History
tr: Geçmiş

# Ağ Bağlantısı
source: Network Connections
tr: Ağ Bağlantısı

# Aktif Portlar
source: Active Ports
tr: Aktif Portlar

# Geliştirici Servisleri
source: Developer Services
tr: Geliştirici Servisleri

# Tüm Sistem Portları
source: All System Ports
tr: Tüm Sistem Portları

# Toplam RAM Kullanımı
source: Total RAM Usage
tr: Toplam RAM Kullanımı

# Aktif süreçlerin toplam bellek tüketimi
source: Total memory consumption of active processes
tr: Aktif süreçlerin toplam bellek tüketimi

# En Yüksek Tüketim
source: Highest Consumption
tr: En Yüksek Tüketim

# Süreç Yok
source: No Process
tr: Süreç Yok

# Aktif Süreç Yok
source: No Active Processes
tr: Aktif Süreç Yok

# RAM (Yüksek > Düşük)
source: RAM (High > Low)
tr: RAM (Yüksek > Düşük)

# RAM (Düşük > Yüksek)
source: RAM (Low > High)
tr: RAM (Düşük > Yüksek)

# CPU (Yüksek > Düşük)
source: CPU (High > Low)
tr: CPU (Yüksek > Düşük)

# Port (Küçük > Büyük)
source: Port (Ascending)
tr: Port (Küçük > Büyük)

# Süreç Adı
source: Process Name
tr: Süreç Adı

# Sistem Varsayılanı
source: System Default
tr: Sistem Varsayılanı

# Açık Tema (Light)
source: Light Theme
tr: Açık Tema (Light)

# Karanlık Tema (Dark)
source: Dark Theme
tr: Karanlık Tema (Dark)

# Port (3000), Süreç (node, python) veya PID...
source: Port (3000), Process (node, python) or PID...
tr: Port (3000), Süreç (node, python) veya PID...

# Port veya süreç adı ara...
source: Search port or process name...
tr: Port veya süreç adı ara...

# Süreç, IP veya port ara…
source: Search process, IP or port…
tr: Süreç, IP veya port ara…

# Arama yapın (Uygulama, Port, PID)...
source: Search (App, Port, PID)...
tr: Arama yapın (Uygulama, Port, PID)...

# Çalışan Dev Portu veya Eşleşen Süreç Bulunmadı
source: No Running Dev Port or Matching Process Found
tr: Çalışan Dev Portu veya Eşleşen Süreç Bulunmadı

source: When you start a new dev server (node, python, flutter etc.), it will automatically appear here.
tr: Yeni bir geliştirme sunucusu (node, python, flutter vb.) başlattığınızda burada otomatik görünecektir.

# Aktif Dev Portu Bulunmadı
source: No Active Dev Ports Found
tr: Aktif Dev Portu Bulunmadı

# Seçilenleri Durdur
source: Kill Selected
tr: Seçilenleri Durdur

# Süreci Durdur
source: Kill Process
tr: Süreci Durdur

# Seçili Süreçleri Durdur
source: Kill Selected Processes
tr: Seçili Süreçleri Durdur

# PortGuard Ayarları
source: PortGuard Settings
tr: PortGuard Ayarları

# Görünüm ve Tema
source: Appearance & Theme
tr: Görünüm ve Tema

# Uygulama Teması
source: Application Theme
tr: Uygulama Teması

# Uygulama Dili
source: Application Language
tr: Uygulama Dili

# Dock Üzerinde Göster (Dock Icon)
source: Show in Dock
tr: Dock Üzerinde Göster (Dock Icon)

# Kapatıldığında uygulama sadece MenuBar'da aktif kalır.
source: If disabled, the app runs only in the MenuBar.
tr: Kapatıldığında uygulama sadece MenuBar'da aktif kalır.

# Sadece Geliştirici Servislerini Filtrele
source: Filter Only Developer Services
tr: Sadece Geliştirici Servislerini Filtrele

# Sistem servislerini gizleyerek node, python, docker vb. gösterir.
source: Hides system services and shows dev tools like node, python, docker etc.
tr: Sistem servislerini gizleyerek node, python, docker vb. gösterir.

# Otomatik Yenileme Sıklığı
source: Auto-Refresh Interval
tr: Otomatik Yenileme Sıklığı

source: Determines how often PortGuard monitors ports and resources in the background.
tr: PortGuard'ın arka planda portları ve kaynakları ne sıklıkla izleyeceğini belirler.

# saniye
source: seconds
tr: saniye

# Özel Dev Servisi Filtreleri
source: Custom Dev Service Filters
tr: Özel Dev Servisi Filtreleri

# Ek Özel Süreç İsimleri (virgülle ayırın):
source: Additional Custom Process Names (comma separated):
tr: Ek Özel Süreç İsimleri (virgülle ayırın):

# Örn: my-app-service, elixir, beam.smp, custom-tool
source: e.g. my-app-service, elixir, custom-tool
tr: Örn: my-app-service, elixir, beam.smp, custom-tool

source: PortGuard automatically recognizes node, python, docker, dart, java, go, ruby, vite, etc.
tr: PortGuard varsayılan olarak node, python, docker, dart, java, go, ruby, vite vb. otomatik tanır.

# RAM ve Bildirim Uyarıları
source: RAM and Notification Alerts
tr: RAM ve Bildirim Uyarıları

# Yüksek RAM Tüketim Bildirimlerini Aktifleştir
source: Enable High RAM Consumption Notifications
tr: Yüksek RAM Tüketim Bildirimlerini Aktifleştir

# Bir dev süreci RAM eşiğini aştığında macOS bildirimi gönderilir.
source: A macOS notification will be sent when a dev process exceeds the RAM threshold.
tr: Bir dev süreci RAM eşiğini aştığında macOS bildirimi gönderilir.

# RAM Uyarı Eşiği
source: RAM Alert Threshold
tr: RAM Uyarı Eşiği

# Uygulama Bilgisi
source: Application Info
tr: Uygulama Bilgisi

# Uygulama Adı:
source: App Name:
tr: Uygulama Adı:

# Sürüm:
source: Version:
tr: Sürüm:

# Geliştirici:
source: Developer:
tr: Geliştirici:

# Güncellemeleri Denetle
source: Check for Updates
tr: Güncellemeleri Denetle

# Süreç Bazlı
source: Group by Process
tr: Süreç Bazlı

# Bağlantıları Yenile
source: Refresh Connections
tr: Bağlantıları Yenile

# bağlantı
source: connections
tr: bağlantı

# Aktif TCP Bağlantısı Bulunamadı
source: No Active TCP Connections Found
tr: Aktif TCP Bağlantısı Bulunamadı

source: When a browser, API client, or database connection is opened, it will appear here automatically.
tr: Bir tarayıcı, API istemcisi veya veritabanı bağlantısı açıldığında burada otomatik görünür.

# Yerel Port Nedir?
source: What is Local Port?
tr: Yerel Port Nedir?

# ESTABLISHED Ne Demek?
source: What does ESTABLISHED Mean?
tr: ESTABLISHED Ne Demek?

# Bağlantı Durumları
source: Connection States
tr: Bağlantı Durumları

source: When an application connects to the internet, macOS assigns it a **temporary (ephemeral) local port**.
tr: Bir uygulama internete bağlanmak istediğinde macOS ona **geçici (ephemeral) bir yerel port** atar.

source: Example: When Chrome connects to a website, it uses a high-numbered port like **53613**. This is the **client port** — it closes when finished.
tr: Örnek: Chrome bir web sitesine bağlanırken **53613** gibi yüksek numaralı bir port kullanır. Bu port, **taraftaki kapıdır** — bağlantı bitince kapanır.

# Yerel Port: 53613
source: Local Port: 53613
tr: Yerel Port: 53613

# Uzak Port: 443 (HTTPS)
source: Remote Port: 443 (HTTPS)
tr: Uzak Port: 443 (HTTPS)

source: The TCP **3-way handshake is completed** and data transfer is actively taking place.
tr: TCP bağlantısının **3'lü el sıkışması (handshake) tamamlanmış** ve veri alışverişi aktif olarak devam ediyor demektir.

source: **Examples:** Open browser tabs, database connections, Slack sync, GitHub API requests — all show as ESTABLISHED.
tr: **Pratik örnekler:** Açık bir browser sekmesi, veritabanı bağlantısı, Slack sync, GitHub API isteği — hepsi ESTABLISHED görünür.

# Aktif — veri alışverişi sürüyor
source: Active — data transfer in progress
tr: Aktif — veri alışverişi sürüyor

# Karşı taraf kapattı, bekleniyor
source: Remote side closed, waiting for close
tr: Karşı taraf kapattı, bekleniyor

# Kapanıyor — son paketler bekleniyor
source: Closing — waiting for trailing packets
tr: Kapanıyor — son paketler bekleniyor

# Bağlantı kurulmaya çalışılıyor
source: Attempting to establish connection
tr: Bağlantı kurulmaya çalışılıyor

# Farklı geçiş durumları
source: Other transition states
tr: Farklı geçiş durumları

# Yerel
source: Local
tr: Yerel

# aktif
source: active
tr: aktif

# Yerel (ephemeral) port — bu bilgisayarın bağlantı için açtığı geçici port
source: Local (ephemeral) port — temporary port assigned by macOS for this connection
tr: Yerel (ephemeral) port — bu bilgisayarın bağlantı için açtığı geçici port

# Uzak sunucunun portu — örn. 443 = HTTPS, 80 = HTTP, 5432 = PostgreSQL
source: Remote server port — e.g. 443 = HTTPS, 80 = HTTP, 5432 = PostgreSQL
tr: Uzak sunucunun portu — örn. 443 = HTTPS, 80 = HTTP, 5432 = PostgreSQL

# ESTABLISHED: Veri alışverişi aktif
source: ESTABLISHED: Active data transfer
tr: ESTABLISHED: Veri alışverişi aktif

# CLOSE_WAIT: Karşı taraf kapandı, bu taraf kapatılmayı bekliyor
source: CLOSE_WAIT: Remote peer closed, waiting for local termination
tr: CLOSE_WAIT: Karşı taraf kapandı, bu taraf kapatılmayı bekliyor

# TIME_WAIT: Bağlantı kapanıyor, son paketler bekleniyor
source: TIME_WAIT: Connection is closing, awaiting remaining packets
tr: TIME_WAIT: Bağlantı kapanıyor, son paketler bekleniyor

# SYN_SENT: Bağlantı kurulmaya çalışılıyor
source: SYN_SENT: Connection handshake in progress
tr: SYN_SENT: Bağlantı kurulmaya çalışılıyor

# Farklı bir TCP geçiş durumu
source: Other TCP state
tr: Farklı bir TCP geçiş durumu

# Bekleniyor…
source: Waiting…
tr: Bekleniyor…

# Pinlenmiş — şu an aktif değil
source: Pinned — currently inactive
tr: Pinlenmiş — şu an aktif değil

# Pinle
source: Pin
tr: Pinle

# Pini Kaldır
source: Unpin
tr: Pini Kaldır

# Geliştirici servisi
source: Developer service
tr: Geliştirici servisi

# Uzun süredir açık — unutulmuş olabilir
source: Running for a long time — might be forgotten
tr: Uzun süredir açık — unutulmuş olabilir

# Ne zamandır dinliyor
source: Listening uptime
tr: Ne zamandır dinliyor

# Paylaşılan sistem süreci — sonlandırılamaz.
source: Shared system process — cannot be killed.
tr: Paylaşılan sistem süreci — sonlandırılamaz.

source: This is a shared system process serving multiple ports/containers — cannot be killed.
tr: Bu, birden fazla port/container'a hizmet eden paylaşılan bir sistem süreci — sonlandırılamaz.

# Port Meşgul
source: Port Occupied
tr: Port Meşgul

# bu portu kullanıyor
source: is using this port
tr: bu portu kullanıyor

# Port Müsait ✓
source: Port Available ✓
tr: Port Müsait ✓

# Bu port şu an herhangi bir süreç tarafından kullanılmıyor.
source: This port is currently not in use by any process.
tr: Bu port şu an herhangi bir süreç tarafından kullanılmıyor.

# Proje Port Tarayıcı
source: Project Port Scanner
tr: Proje Port Tarayıcı

# Proje Port Tarayıcı Nedir?
source: What is Project Port Scanner?
tr: Proje Port Tarayıcı Nedir?

# Proje Klasörü Seç
source: Select Project Folder
tr: Proje Klasörü Seç

# Beklenen Portlar:
source: Expected Ports:
tr: Beklenen Portlar:

# Port Karşılaştırması
source: Port Comparison
tr: Port Karşılaştırması

# Aktif
source: Active
tr: Aktif

# Çalışmıyor
source: Not Running
tr: Çalışmıyor

# Bu port şu an dinlenmiyor
source: This port is currently not listening
tr: Bu port şu an dinlenmiyor

# Bu projeye ait beklenen port bulunamadı.
source: No expected ports found in this project.
tr: Bu projeye ait beklenen port bulunamadı.

# Kaynak:
source: Source:
tr: Kaynak:

source: This feature scans your **project folder** and discovers which ports are expected to run.
tr: Bu özellik, seçtiğin **proje klasörünü** otomatik tarayarak hangi portların kullanılmasını beklediğini tespit eder.

source: package.json → reads PORT in scripts or framework defaults (Next.js: 3000, Vite: 5173…)
tr: package.json → script içindeki PORT veya framework varsayılanını okur (Next.js: 3000, Vite: 5173…)

# .env / .env.local → PORT=XXXX satırını okur
source: .env / .env.local → reads PORT=XXXX variables
tr: .env / .env.local → PORT=XXXX satırını okur

# docker-compose.yml → ports: kısmındaki host portlarını listeler
source: docker-compose.yml → lists mapped host ports
tr: docker-compose.yml → ports: kısmındaki host portlarını listeler

# pubspec.yaml → Flutter web sunucusu (varsayılan 8080)
source: pubspec.yaml → Flutter web server (default 8080)
tr: pubspec.yaml → Flutter web sunucusu (varsayılan 8080)

# pyproject.toml / manage.py → Python/Django portunu bulur
source: pyproject.toml / manage.py → discovers Python/Django ports
tr: pyproject.toml / manage.py → Python/Django portunu bulur

source: After scanning, it shows whether expected ports are **actually active** with green ✓ / orange ⚠️.
tr: Tarama sonrasında, beklenen portların o an gerçekten **aktif olup olmadığını** yeşil ✓ / turuncu ⚠️ ile gösterir.

# Geçmiş & Kayıtlar
source: History & Logs
tr: Geçmiş & Kayıtlar

# RAM Kullanımı
source: RAM Usage
tr: RAM Kullanımı

# Aktif Port Sayısı
source: Active Port Count
tr: Aktif Port Sayısı

# Geçmişi Yenile
source: Refresh History
tr: Geçmişi Yenile

# Gün
source: Days
tr: Gün

# Dönem Özeti
source: Period Summary
tr: Dönem Özeti

# Snapshot
source: Snapshots
tr: Snapshot

# İzleme Günü
source: Days Tracked
tr: İzleme Günü

# Maks. RAM
source: Peak RAM
tr: Maks. RAM

# Ort. Port
source: Avg Ports
tr: Ort. Port

# Dönemin En Çok RAM Tüketenleri
source: Top RAM Consumers of the Period
tr: Dönemin En Çok RAM Tüketenleri

# Günlük Geçmiş & Snapshot Kayıtları
source: Daily Historical Snapshots
tr: Günlük Geçmiş & Snapshot Kayıtları

# Bugün
source: Today
tr: Bugün

# Dün
source: Yesterday
tr: Dün

# süreç
source: processes
tr: süreç

# kayıt
source: snapshots
tr: kayıt

# Henüz Geçmiş Verisi Yok
source: No History Data Yet
tr: Henüz Geçmiş Verisi Yok

source: PortGuard automatically collects snapshots while running. Historical resource usage of your processes will be listed here.
tr: PortGuard açık kaldıkça her yenileme döngüsünde otomatik veri toplanır. Çalıştırılan süreçlerin kaynak kullanımı geçmişi burada listelenir.

# Otomatik Politika Kuralları
source: Automated Policy Rules
tr: Otomatik Politika Kuralları

# Politika Kuralları Nedir?
source: What are Policy Rules?
tr: Politika Kuralları Nedir?

# Politika Kuralları
source: Policy Rules
tr: Politika Kuralları

# Kural Ekle
source: Add Rule
tr: Kural Ekle

# Yeni Kural
source: New Rule
tr: Yeni Kural

# Kuralı Düzenle
source: Edit Rule
tr: Kuralı Düzenle

# Süreç Filtresi
source: Process Filter
tr: Süreç Filtresi

# Boş bırakırsanız tüm süreçlere uygulanır (örn: node, python)
source: Leave empty to apply to all processes (e.g. node, python)
tr: Boş bırakırsanız tüm süreçlere uygulanır (örn: node, python)

# Koşul
source: Condition
tr: Koşul

# Metrik:
source: Metric:
tr: Metrik:

# Eşik Değer
source: Threshold Value
tr: Eşik Değer

# Aksiyon
source: Action
tr: Aksiyon

# Aksiyon:
source: Action:
tr: Aksiyon:

# Özet
source: Summary
tr: Özet

# Kuralı Aktifleştir
source: Enable Rule
tr: Kuralı Aktifleştir

# Henüz Kural Tanımlı Değil
source: No Rules Defined Yet
tr: Henüz Kural Tanımlı Değil

source: Use the "Add Rule" button to define automated policies based on RAM, CPU, or uptime.
tr: "Kural Ekle" butonuyla RAM, CPU veya çalışma süresi bazlı otomatik politikalar tanımlayabilirsiniz.

# İlk Kuralı Ekle
source: Add First Rule
tr: İlk Kuralı Ekle

# aktif kural ihlali tespit edildi
source: active rule violations detected
tr: aktif kural ihlali tespit edildi

# kural ihlali
source: rule violations
tr: kural ihlali

# RAM Eşiği
source: RAM Threshold
tr: RAM Eşiği

# CPU Eşiği
source: CPU Threshold
tr: CPU Eşiği

# Çalışma Süresi
source: Uptime Threshold
tr: Çalışma Süresi

source: Policy rules automatically take **action** against processes that exceed **resource thresholds** — even while you are away.
tr: Politika kuralları, belirli **eşik değerleri** aşan süreçlere karşı **otomatik aksiyon** almanı sağlar — sen uyumaktayken bile çalışır.

# Örn: node 2 GB'yi aşarsa bildirim al. Bellek sızıntısını erken yakala.
source: e.g. Get notified if node exceeds 2 GB. Catch memory leaks early.
tr: Örn: node 2 GB'yi aşarsa bildirim al. Bellek sızıntısını erken yakala.

# Örn: python %80 CPU kullanırsa otomatik sonlandır.
source: e.g. Automatically kill if python consumes >80% CPU.
tr: Örn: python %80 CPU kullanırsa otomatik sonlandır.

# Örn: dev server 24 saati aşarsa 'Unutulan Süreç?' bildirimi al.
source: e.g. Get a 'Forgotten Process?' alert if dev server runs >24 hours.
tr: Örn: dev server 24 saati aşarsa 'Unutulan Süreç?' bildirimi al.

source: When a violation occurs, a notification is sent and/or the process is gracefully terminated via SIGTERM.
tr: Kural ihlali algılandığında bildirim gönderilir ve/veya süreç SIGTERM ile nazikçe sonlandırılır.

# Devre Dışı
source: Disabled
tr: Devre Dışı

# Bildirim Gönder
source: Send Notification
tr: Bildirim Gönder

# Süreci Sonlandır
source: Kill Process
tr: Süreci Sonlandır

# Bildirim + Sonlandır
source: Notify + Kill
tr: Bildirim + Sonlandır

# Çalışma Süresi (dk)
source: Uptime (min)
tr: Çalışma Süresi (dk)

# Tüm süreçler
source: All processes
tr: Tüm süreçler

# PortGuard — Kural İhlali
source: PortGuard — Rule Violation
tr: PortGuard — Kural İhlali

# Dashboard Penceresini Aç
source: Open Dashboard Window
tr: Dashboard Penceresini Aç

# Aktif Port
source: Active Port
tr: Aktif Port
